MONGODB_URI=mongodb+srv://roshankumarcse26:281tDplRN3unoVnX@cluster0.afcln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWxpb25lc3MtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K1pusn3y5nE5q2ohDam44bkadtGDZFN98Ai275Dl6D
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA5w6-KiTVi8Wm0wM8dMRXGuXghjzljzjg
